//
//  iOSProject.pch
//  iOSProject
//
//  Created by changcai on 2018/8/22.
//  Copyright © 2018年 changcai. All rights reserved.
//

#ifndef iOSProject_pch
#define iOSProject_pch

#ifdef __OBJC__
//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself

#define CSWeak(type)  __weak typeof(type) weak##type = type

#ifdef DEBUG

#define DLog(format, ...) printf("%s [Line %d]  \n%s\n", __PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String])

#else

#define DLog(...)

#endif

#ifdef DEBUG
#define NSLog(format, ...) printf("class: <%s:[Line %d] > method: %s \n%s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#elif BETA
#define NSLog(format, ...) printf("class: <%s:[Line %d] > method: %s \n%s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define NSLog(format, ...)
#endif

//工具类
#import "Definition.h"
#import "CSMainDataModel.h"
#import "CSUIFactory.h"


//通用类
#import "CSTabBarController.h"
#import "CSBaseViewController.h"

//分类（类别）
#import "UIColor+CSCategory.h"
//#import "UIImage+CSCategory.h"
#import "UIView+CSCategory.h"

//第三方
#import <AFNetworking.h>
#import <Masonry.h>
//#import <YYKit.h>
#import <YYText.h>
#import <YYCategories.h>

#import <FMDB.h>
#import <SDCycleScrollView.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <ZFPlayer.h>

#import <UIImageView+WebCache.h>





#endif



#endif /* iOSProject_pch */
